db.json (before)
{
  "questions": [
    {
    "number": 1,
    "next": 1,
	"prev": null,
    "name": "Personal Info",
	"description":"Personal Info",
	"controls": [
            {
                "component":"applicant-name",
                "version":"1.0"
            }
	    ]
    },
    {
    "number": 2,
    "next": 2,
	"prev": 1,
    "name": "Residence",
	"description":"Residence",
	"controls": [
            {
                "component":"domestic-address",
                "version":"1.0"
            }
	    ]
    },
    {
    "number": 3,
    "next": null,
	"prev": 2,
    "name": "Replacement",
	"description":"Replacement",
	"controls": [
            {
                "component":"replacement",
                "version":"1.0"
            }
	    ]
    }
  ],
  "controlModels": [
    { 
    "name":"applicantName", 
    "controls":[
        {   
        "inputType":"text",
        "label":"First Name",
        "regex":"",
        "required":true,
        "name":"firstName",
        "Key":"UWQ_Applicant_First_Name",
        "text":"",
        "placeHolder":"First Name",
        "classStyles":""
        },
        {   
        "inputType":"text",
        "label":"Middle Name",
        "regex":"",
        "required":false,
        "name":"middleName",
        "Key":"UWQ_Applicant_Middle_Name",
        "text":"",
        "placeHolder":"Middle Name",
        "classStyles":""
        },
        {   
        "inputType":"text",
        "label":"Last Name",
        "regex":"",
        "required":true,
        "name":"lastName",
        "Key":"UWQ_Applicant_Last_Name",
        "text":"",
        "placeHolder":"Last Name",
        "classStyles":""
        }
        ]
    },
    { "name": "domesticAddress",
     "controls":[ 
      {   
        "inputType":"text",
        "label":"Address",
        "regex":"",
        "required":true,
        "name":"address",
        "Key":"UWQ_Applicant_Residence_Address",
        "text":"",
        "placeHolder":"Address",
        "classStyles":""
      },
      {   
        "inputType":"text",
        "label":"Address 2",
        "regex":"",
        "required":false,
        "name":"address2",
        "Key":"UWQ_Applicant_Residence_Address2",
        "text":"",
        "placeHolder":"Address2",
        "classStyles":""
      },
      {   
        "inputType":"text",
        "label":"city",
        "regex":"",
        "required":true,
        "name":"city",
        "Key":"UWQ_Applicant_Residence_City",
        "text":"",
        "placeHolder":"City",
        "classStyles":""
      },
      {   
        "inputType":"text",
        "label":"state",
        "regex":"",
        "required":true,
        "name":"state",
        "Key":"UWQ_Applicant_Residence_State",
        "text":"",
        "validator":"canQuoteState",
        "placeHolder":"State",
        "classStyles":""
      },
      {   
        "inputType":"text",
        "label":"Zipcode",
        "regex":"",
        "required":true,
        "name":"zipcode",
        "Key":"UWQ_Applicant_Residence_Zipcode",
        "text":"",
        "placeHolder":"Zipcode",
        "classStyles":""
      }
    ]
   }
  ],
  "profile": {
    "name": "typicode"
  }
}

db.json (after)
{
  "questions": [
    {
    "number": 1,
    "next": 1,
	"prev": null,
    "name": "Personal Info",
	"description":"Personal Info",
	"controls": [
            {
                "component":"applicant-name",
                "version":"1.0"
            }
	    ]
    },
    {
    "number": 2,
    "next": 2,
	"prev": 1,
    "name": "Residence",
	"description":"Residence",
	"controls": [
            {
                "component":"domestic-address",
                "version":"1.0"
            }
	    ]
    },
    {
    "number": 3,
    "next": null,
	"prev": 2,
    "name": "Replacement",
	"description":"Replacement",
	"controls": [
            {
                "component":"replacement",
                "version":"1.0"
            }
	    ]
    }
  ],
  "controlModels": [
    { 
    "name":"applicantName", 
    "controls":[
        {   
        "inputType":"text",
        "label":"First Name",
        "regex":"",
        "required":true,
        "name":"firstName",
        "Key":"UWQ_Applicant_First_Name",
        "text":"",
        "placeHolder":"First Name",
        "classStyles":""
        },
        {   
        "inputType":"text",
        "label":"Middle Name",
        "regex":"",
        "required":false,
        "name":"middleName",
        "Key":"UWQ_Applicant_Middle_Name",
        "text":"",
        "placeHolder":"Middle Name",
        "classStyles":""
        },
        {   
        "inputType":"text",
        "label":"Last Name",
        "regex":"",
        "required":true,
        "name":"lastName",
        "Key":"UWQ_Applicant_Last_Name",
        "text":"",
        "placeHolder":"Last Name",
        "classStyles":""
        }
        ],
      "layout" : "<input type=\"firstName\"> <input type=\"lastName\">"
    },
    { "name": "domesticAddress",
     "controls":[ 
      {   
        "inputType":"text",
        "label":"Address",
        "regex":"",
        "required":true,
        "name":"address",
        "Key":"UWQ_Applicant_Residence_Address",
        "text":"",
        "placeHolder":"Address",
        "classStyles":""
      },
      {   
        "inputType":"text",
        "label":"Address 2",
        "regex":"",
        "required":false,
        "name":"address2",
        "Key":"UWQ_Applicant_Residence_Address2",
        "text":"",
        "placeHolder":"Address2",
        "classStyles":""
      },
      {   
        "inputType":"text",
        "label":"city",
        "regex":"",
        "required":true,
        "name":"city",
        "Key":"UWQ_Applicant_Residence_City",
        "text":"",
        "placeHolder":"City",
        "classStyles":""
      },
      {   
        "inputType":"text",
        "label":"state",
        "regex":"",
        "required":true,
        "name":"state",
        "Key":"UWQ_Applicant_Residence_State",
        "text":"",
        "validator":"canQuoteState",
        "placeHolder":"State",
        "classStyles":""
      },
      {   
        "inputType":"text",
        "label":"Zipcode",
        "regex":"",
        "required":true,
        "name":"zipcode",
        "Key":"UWQ_Applicant_Residence_Zipcode",
        "text":"",
        "placeHolder":"Zipcode",
        "classStyles":""
      }
    ],
     "layout" : "<input type=\"address\"> <input type=\"address2\">"
   }
  ],
  "profile": {
    "name": "typicode"
  }
}

db.json (diff)
@@ -77,7 +77,8 @@
         "placeHolder":"Last Name",
         "classStyles":""
         }
-        ]
+        ],
+      "layout" : "<input type=\"firstName\"> <input type=\"lastName\">"
     },
     { "name": "domesticAddress",
      "controls":[ 
@@ -137,7 +138,8 @@
         "placeHolder":"Zipcode",
         "classStyles":""
       }
-    ]
+    ],
+     "layout" : "<input type=\"address\"> <input type=\"address2\">"
    }
   ],
   "profile": {
